###############################
# General Settings
###############################

set -g default-terminal "screen-256color"
set -g history-limit 50000
set -g set-clipboard on
setw -g mode-keys vi
set -g mouse on

set -g status-position top
set -g status-bg black
set -g status-fg white

###############################
# Copy mode
###############################

unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi v send -X begin-selection
