###############################
# General Settings
###############################

set -g default-terminal "screen-256color"
setw -g mode-keys vi
setw -g automatic-rename off
setw -g aggressive-resize on
setw -g allow-rename off
set -sg escape-time 0
set -g set-titles on

setw -g monitor-activity on
set -g visual-activity on
set -g remain-on-exit off
set -g display-time 1500
set -g buffer-limit 20
set -g repeat-time 300
set -g mouse on

# Set maximum history limit
set -g history-limit 50000

###############################
# Copy mode
###############################

# Unbind the default MouseDragEnd1Pane behavior in copy mode
unbind -T copy-mode-vi MouseDragEnd1Pane

# Bind MouseDragEnd1Pane to begin selection and copy
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-selection-and-cancel

# Bind 'space' to enter copy mode
bind v copy-mode

# Bind 'v' to begin selection in copy mode
bind -T copy-mode-vi v send -X begin-selection

# For MacOS: Bind 'y' to copy selection to clipboard without exiting copy mode
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Bind 'Escape' to exit copy mode without copying
bind-key -T copy-mode-vi Escape send-keys -X cancel

###############################
# Status bar + Appearance
###############################

color_dark='#141414'
color_light='#d8dee9'
color_session_text='#bbc3d4'
color_status_text='#e5e9f0'
color_main='#81a1c1'
color_activity='#c5727a'
color_secondary='#ebcb8b'
color_level_ok='#a3be8c'
color_level_warn='#ebcb8b'
color_level_stress='#bf616a'
color_window_off_indicator='#424242'
color_window_off_status_bg='#525252'
color_window_off_status_current_bg='#727272'

set -g status on
set -g status-interval 5
set -g status-position top
set -g status-justify left
set -g status-right-length 100
set -g window-status-separator ""

set -g status-left "#[bg=$color_main,fg=$color_dark] #S #[fg=$color_main,bg=$color_dark]  "

setw -g window-status-format "#[fg=$color_session_text,bg=$color_dark] #I:#W "
setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main] #I:#W #[fg=$color_main,bg=$color_dark]"
setw -g window-status-activity-style "fg=$color_activity bg=$color_dark"

set -g status-right " #[fg=$color_main,bg=$color_dark]#[fg=$color_dark,bg=$color_main] %Y-%m-%d %H:%M "

set -g status-bg "$color_dark"
set -g pane-border-style "fg=$color_dark"
set -g pane-active-border-style "fg=$color_main"

