// Settings
scroll_buffer_size 50000
default_layout "default"
on_force_close "quit"
mirror_session false
simplified_ui false
pane_frames false

// Copy
mouse_mode true
copy_on_select true
copy_command "wl-copy"
copy_clipboard "system"
scrollback_editor "nvim"

// Session
session_serialization true
serialize_pane_viewport true
scrollback_lines_to_serialize 10000

// Themes
themes {
    gruvbox_d {
        black   "#32302f"
        blue    "#7daea3"
        cyan    "#89b482"
        green   "#a9b665"
        magenta "#d3869b"
        red     "#ea6962"
        white   "#d4be98"
        yellow  "#d8a657"
        orange  "#fe8019"
        fg      "#d4be98"
        bg      "#000000"
    }
}
theme "gruvbox_d"

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    welcome-screen location="zellij:session-manager" {
        welcome_screen false
    }
}

keybinds clear-defaults=true {
    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
    resize {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "m" "Left" { Resize "Increase Left"; }
        bind "n" "Down" { Resize "Increase Down"; }
        bind "e" "Up" { Resize "Increase Up"; }
        bind "i" "Right" { Resize "Increase Right"; }
        bind "M" { Resize "Decrease Left"; }
        bind "N" { Resize "Decrease Down"; }
        bind "E" { Resize "Decrease Up"; }
        bind "I" { Resize "Decrease Right"; }
    }
    move {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "m" "Left" { MovePane "Left"; SwitchToMode "Normal"; }
        bind "n" "Down" { MovePane "Down"; SwitchToMode "Normal"; }
        bind "e" "Up" { MovePane "Up"; SwitchToMode "Normal"; }
        bind "i" "Right" { MovePane "Right"; SwitchToMode "Normal"; }
    }
    search {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Ctrl e" { EditScrollback; SwitchToMode "Normal"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "k" { Search "down"; }
        bind "K" { Search "up"; }
        bind "n" { ScrollDown; }
        bind "e" { ScrollUp; }
        bind "G" { ScrollToBottom; }
        bind "g" { ScrollToTop; }
    }
    entersearch {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
        bind "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
    }
    tmux {
        // Switch to modes
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Ctrl e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Search"; }
        bind "r" { SwitchToMode "Resize"; }
        bind "w" { SwitchToMode "Move"; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }

        // General
        bind "f" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
        bind "g" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "t" { ToggleFloatingPanes; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "D" { Detach; }

        // Stacking
        bind "F" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "." { NextSwapLayout; SwitchToMode "Normal"; }
        bind "," { PreviousSwapLayout; SwitchToMode "Normal"; }

        // Panes
        bind "s" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "m" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "n" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "e" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "i" { MoveFocus "Right"; SwitchToMode "Normal"; }

        // Tabs
        bind "d" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "u" { GoToNextTab; SwitchToMode "Normal"; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "Ctrl r" { SwitchToMode "RenameTab"; }
        bind ">" { MoveTab "Right"; }
        bind "<" { MoveTab "Left"; }

        // Switch Tabs
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // Plugins
        bind "o" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal";
        }
    }
    shared_except "locked" {
        bind "Ctrl g" { SwitchToMode "Locked"; }
    }
    shared_except "tmux" "locked" {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }
}
